<!-- https://vida.io/gists/vAcP7png3XMWs5XLs -->
<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  width: 960px;
  height: 500px;
  position: relative;
}

svg {
    margin: 5px;
    background-color: #A7DBD8;
}

.boundary {
  fill: none;
  stroke: #fff;
  stroke-width: 1px;
}
/* .graticule {
    fill: none;
    stroke: #79A09E;
    stroke-width: 1;
    stroke-dasharray: 1,1;
  }*/
.country{
  fill:cadetblue;
  stroke: black;
}
#pieChart svg{
  background-color: white;
}
.Asia:{
  fill: blue !important;  
}
.Africa{
  fill:black !important ;
}
</style>
<div style="margin-left:150px">
  <div style="float:left" id="canvas-svg"></div>
  <div style=" float: left; width: 200px; margin-top: 111px;" id="pieChart">
  </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.1.0/topojson.min.js"></script>
<script>

  var width = 900,
      height = 700;
  var projection = d3.geo.mercator()
     .center([85.33, 27.70])
     .rotate([13.55, -23, -0.4])
    .scale(6000)
    .translate([width / 2, height / 2+60])

  var path = d3.geo.path()
      .projection(projection);

  var svg = d3.select("#canvas-svg").append("svg")
      .attr("width", width)
      .attr("height", height);

  d3.json("https://raw.githubusercontent.com/mesaugat/geoJSON-Nepal/master/nepal-districts.geojson", function(error, world) {
    var countries =world.features
    var g = svg.append("g");
    var country = g.selectAll(".country").data(countries);
    country.enter().insert("path")
        .attr("class", "country")
        .attr("d", path)

        .attr("id", function(d,i) { return d.id; })
        .attr("title", function(d) { return d.properties.name; })
        .on('click',function(d){alert(d.properties.DISTRICT)})
  });

</script>